; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MAO Submission Software"
#define MyAppVersion "1.0"
#define MyAppPublisher "Krish Py Donuts Development"
#define MyAppURL "https://krishpyddev.com/"
#define MyAppExeName "MAO Submission Software.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{82B8ADFE-5AD4-435F-AD64-48D4899FEB58}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\Kp101\Desktop\MAO Submission Software\Read ME.txt
InfoAfterFile=C:\Users\Kp101\Desktop\MAO Submission Software\Read ME.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Kp101\OneDrive\C0d1ng\School\MAO_src
OutputBaseFilename=MAO Software Setup
SetupIconFile=C:\Users\Kp101\Desktop\MAO Submission Software\Program_Files\Assets\MAO.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Kp101\Desktop\MAO Submission Software\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kp101\Desktop\MAO Submission Software\Program_Files\Assets\MAO.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Kp101\Desktop\MAO Submission Software\Program_Files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

